background = #0B0C16
foreground = #EEF1F5
cursor-color = #FFD700
selection-background = #1A1C2E
selection-foreground = #4DBEDF
palette = 0=#1A1C2E
palette = 1=#B33A3A
palette = 2=#98C379
palette = 3=#FFD700
palette = 4=#4DBEDF
palette = 5=#C678DD
palette = 6=#56B6C2
palette = 7=#EEF1F5
