general { no_fade_in = false }
background {
    path = $HOME/.config/omarchy/themes/space-rimuru/backgrounds/wallpaper.jpg
    color = rgba(11, 12, 22, 1.0)
}
label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 215, 0, 1.0)
    position = 0, -300
    halign = center
    valign = top
}
