# Space Rimuru Theme - Hyprland
# Palette
$void       = 0xff0B0C16
$void_light = 0xff1A1C2E
$cyan       = 0xff4DBEDF
$gold       = 0xffFFD700
$text       = 0xffEEF1F5

general {
    col.active_border = $cyan $gold 45deg
    col.inactive_border = $void_light
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 10
    drop_shadow = true
    shadow_range = 25
    col.shadow = 0x444DBEDF
    col.shadow_inactive = 0x66000000
    blur {
        enabled = true
        size = 6
        passes = 3
    }
}

misc {
    background_color = $void
}
