foreground            #EEF1F5
background            #0B0C16
selection_foreground  #FFD700
selection_background  #1A1C2E
url_color             #4DBEDF
cursor                #FFD700
cursor_text_color     #0B0C16

# Black
color0  #1A1C2E
color8  #2F3252

# Red
color1  #B33A3A
color9  #E06C75

# Green
color2  #98C379
color10 #98C379

# Yellow (Gold)
color3  #FFD700
color11 #E5C07B

# Blue (Cyanish)
color4  #4DBEDF
color12 #61AFEF

# Magenta
color5  #C678DD
color13 #C678DD

# Cyan
color6  #56B6C2
color14 #56B6C2

# White
color7  #EEF1F5
color15 #FFFFFF
